_site/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Seth Lunders | Photos</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="/css/breakpoints.css"/></head><body> <header><h1>Photos</h1><nav><ul><li><a class="btn" href="https://sethlunders.com">View Portfolio</a></li></ul></nav></header><main class="home"> <section class="photos"><img src="/img/home-min/0TBjqKHuKm-600.webp" alt="" photoname="0TBjqKHuKm-600.webp"/><img src="/img/home-min/wTDY9yGRhI-600.webp" alt="" photoname="wTDY9yGRhI-600.webp"/><img src="/img/home-min/7DGYKSU2tb-600.webp" alt="" photoname="7DGYKSU2tb-600.webp"/><img src="/img/home-min/8al1E9r1aA-600.webp" alt="" photoname="8al1E9r1aA-600.webp"/><img src="/img/home-min/T8dxF8D-jm-600.webp" alt="" photoname="T8dxF8D-jm-600.webp"/><img src="/img/home-min/UlKgQYnDru-600.webp" alt="" photoname="UlKgQYnDru-600.webp"/><img src="/img/home-min/_nOzXdpDYq-600.webp" alt="" photoname="_nOzXdpDYq-600.webp"/><img src="/img/home-min/hL0OERwjs--600.webp" alt="" photoname="hL0OERwjs--600.webp"/><img src="/img/home-min/kSw3nI5FYV-600.webp" alt="" photoname="kSw3nI5FYV-600.webp"/><img src="/img/home-min/1SVVNp3BlN-600.webp" alt="" photoname="1SVVNp3BlN-600.webp"/><img src="/img/home-min/8je2b_MC8F-600.webp" alt="" photoname="8je2b_MC8F-600.webp"/><img src="/img/home-min/ScEFmm3bDp-600.webp" alt="" photoname="ScEFmm3bDp-600.webp"/><img src="/img/home-min/YMusklFgL7-600.webp" alt="" photoname="YMusklFgL7-600.webp"/><img src="/img/home-min/_bpqaxOFfG-600.webp" alt="" photoname="_bpqaxOFfG-600.webp"/><img src="/img/home-min/cqMQ5Tk-qO-600.webp" alt="" photoname="cqMQ5Tk-qO-600.webp"/><img src="/img/home-min/Gr61TlrcpM-600.webp" alt="" photoname="Gr61TlrcpM-600.webp"/></section><section class="popup hide"><div id="photo_popup"><img src="" alt=""/><div class="photo_info"><div><h2>Title </h2><p>Description</p></div><div class="buttons"><button>Back</button><button>Next</button><button>Close</button></div></div></div></section></main><script src="js/home.js"> </script></body></html>

index.pug
- var title = "Seth Lunders | Photos";

doctype html 
html(lang="en")
    include _includes/head.pug
    body 
        include _includes/header.pug
        main.home 
            //- section.hero 
            section.photos
                each photo in Object.keys(photoData)
                    //- - console.log(photo)
                    img(src=`${photosPath}/${photo}`, alt="", photoname=photo)
                //- div.photo_placeholder
                    //- h2 ...
            //- console.log(photosData) 
            section.popup.hide
                div#photo_popup
                    img(src="", alt="")
                    div.photo_info
                        div
                            h2 Title 
                            p Description
                        div.buttons
                            button Back
                            button Next
                            button Close

        script(src="js/home.js") 
        //- _includes/footer.pug
